{
  "projectName": "OPENCLAW",
  "description": "Second Brain — Radiology, AI/ML and Claude ecosystem",
  "memory": {
    "provider": "claude-mem",
    "dbPath": "~/.claude-mem/claude-mem.db",
    "projectTag": "OPENCLAW"
  },
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "description": "Context7 — up-to-date library docs for any framework/package"
    },
    "code-sandbox-mcp": {
      "command": "/Users/fas/.local/share/code-sandbox-mcp/code-sandbox-mcp",
      "args": [],
      "description": "Automata Labs — isolated Docker sandbox for safe code execution"
    }
  }
}
